# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--2be4e689-8a0d-4789-bc0d-f7ec0f2b5cc8

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=NwNt7njCOp01REQUdaYuAvdqo3OUpGhz

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=database
DB_PORT=3306
DB_DATABASE=lamp
DB_USER=lamp
DB_PASSWORD=lamp
DB_SCHEMA=public
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=http://craft.lndo.site
NEXTJS_PREVIEW_URL=https://localhost:3000/api/preview?
NEXT_PREVIEW_TOKEN=nextjspreviewtoken